# Telegram bot

TOKEN='7569483583:AAHYqH9NOyUBLcL7gq4bDoxq7m_ajl5TOJE'
PERSISTENCE_FILE=''
ALLOWED_USERNAMES='1769132732'


# JustWatch

# Can be omitted, "US" used by default
COUNTRY='US'
# Can be omitted, "en" used by default
LANGUAGE='en'
# Can be omitted, 4 used by default
COUNT=4
